## sys_tssi_32_ago_infinix_q_ota-user 11 RP1A.200720.011 164722 release-keys
- Manufacturer: infinix mobility limited
- Platform: mt6761
- Codename: Infinix-X657B
- Brand: Infinix
- Flavor: sys_tssi_32_ago_infinix_q_ota-user
- Release Version: 11
- Kernel Version: 4.19.127
- Id: RP1A.200720.011
- Incremental: 221121V1102
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-US
- Screen Density: 320
- Fingerprint: Infinix/X657B-OP-S2/Infinix-X657B:11/RP1A.200720.011/221121V777:user/release-keys
- OTA version: 
- Branch: sys_tssi_32_ago_infinix_q_ota-user-11-RP1A.200720.011-164722-release-keys
- Repo: infinix_infinix-x657b_dump
